PORT= 8000
NODE_ENV=PRODUCTION
MONGO_URL=mongodb+srv://nsathiyakala6:Mh64rjBCXQjSCyzL@cluster0.mgdlssf.mongodb.net/SaranamAyyappaTravels?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=www.saptravels.in@gmail.com
EMAIL_PASS=rphj maiq troi yxhy
FROM_EMAIL=bookingDetails.mail



